<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PekerjaanRutinFragment"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/listview"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="125dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="68dp"
    app:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dragview"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:text="Action"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listview"></ListView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>